# 강영훈 191203/191204

#문1)
#다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.

#수입 	 121 99 41 35 40 29 35 24 50 60
#교육기간 19  20 16 16 18 12 14 12 16 17

income = c(121,99,41,35,40,29,35,24,50,60)
tr = c(19, 20, 16, 16, 18, 12, 14, 12, 16, 17)
comp <- data.frame(income,tr)
plot(income~tr, data = comp) #산점도. # '~'는 '부터 까지'가 아니라 각각 의미. '~'의 오른쪽이 x축이 됨.
cor(comp) #상관계수
#상관계수가 0.79 이상으로 높은 편에 속한다. 교육기간이 길수록 수입이 많은 양상을 띈다.


#문2)다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.

#성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
#시청시간 14   10 20  7 25  9 15   13  4   21

grade = c(77.5, 60, 50, 95, 55, 85, 72.5, 80, 92.5, 87.5)
tv = c(14, 10, 20, 7, 25, 9, 15,  13,4,21)
tvngrade = data.frame(grade, tv)
plot(grade~tv, data = tvngrade) #산점도
cor(tvngrade) #상관계수 0.628
#상관계수는 0.628 정도로 상관관계가 있다고 볼 수 있으나 강하진 않다.

#문3) 
#R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
#구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.			

car <- abs(cor(mtcars)[-1,"mpg"]) ;car #각 상관계수의 절대값
names(which.max(car)) #wt 중량의 상관계수가 가장 높은 것으로 출력됨
pairs(mtcars, main = "Fuel Efficiency") #wt-mpg 산점도의 값들이 가장 몰려있다

#문4)다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 연도를 x축으로 하여 선그래프를 작성하시오.

#연도		총인구 (천명)		연도		총인구 (천명)
#2015		51014				2021		52123
#2016		51245				2022		52261
#2017		51446				2023		52388
#2018		51635				2024		52504
#2019		51811				2025		52609
#2020		51973				2026		52704

year = c(2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026)
population = c(51014,51245,51446,51635,51811,51973,52123,52261,52388,52504,52609,52704)
pop = data.frame(year, population); pop
plot(pop, main = "Population by Year",
     type = "l", lty=1, lwd=1,
     xlab = "Year", ylab = "Population")


#문5) R에서 제공하는 trees 데이터셋에 대해 다음 문제를 해결하기 위한 R 코드를 작성하시오.

#(1) 나무의 지름(Girth)과 높이(Height)에 대해 산점도와 상관계수를 보이시오.
plot(Girth~Height, data=trees)
cor(trees[,-3])

#(2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.
pairs(trees)
cor(trees)
